import mysql2 from 'mysql2/promise';


async function connect() {
    const connection = await mysql2.createConnection({
       user : 'nxmz0422wsgtu0poo4in',
       host : 'aws.connect.psdb.cloud',
       port : 5891,
       password : 'pscale_pw_AOGG9iHqIKXuUXcDI9h170TU7waUCMzEOAU3ZYLDtZx',
       database : 'relatando'
    })

    return connection;
};

export default {connect};

// { 
//     user : 'root',
//     host : 'localhost',
//     port : 3306,
//     password : '',
//     database : 'constsolucion'
//   }



